# 9tique-backend

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/kr/co/mash_up_9tique/: AdminApplication.java
admin/src/main/resources/: application-deploy.properties  application.properties
admin/src/test/java/kr/co/mash_up_9tique/: AdminApplicationTests.java
classes/production/9tique-backend/: application.properties  import.sql
core/: build.gradle
core/src/main/java/kr/co/mash_up_9tique/config/: JwtSettings.java  StaticResourceConfig.java  SystemPropertiesConfig.java
core/src/main/java/kr/co/mash_up_9tique/domain/: AbstractEntity.java  AbstractEntityId.java  Authority.java  Category.java  Product.java  ProductImage.java  Seller.java  SellerProduct.java  Shop.java  User.java  Zzim.java  ZzimProduct.java
core/src/main/java/kr/co/mash_up_9tique/exception/: AlreadyExistException.java  BaseException.java  InvalidParameterException.java
core/src/main/java/kr/co/mash_up_9tique/repository/: AuthorityRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  SellerRepository.java  SellerRepositoryCustom.java  SellerRepositoryImpl.java  ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java  UserRepository.java  ZzimRepository.java  ZzimRepositoryCustom.java  ZzimRepositoryImpl.java
core/src/main/java/kr/co/mash_up_9tique/scheduler/: ProductImageRemoveTask.java  SchedulingConfig.java
core/src/main/java/kr/co/mash_up_9tique/security/: Authorities.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  SecurityUtil.java
core/src/main/java/kr/co/mash_up_9tique/util/: CodeGeneratorUtil.java  Constant.java  FileUtil.java  ParameterUtil.java
core/src/main/querydsl/kr/co/mash_up_9tique/domain/: QAbstractEntity.java  QAuthority.java  QCategory.java  QProduct.java  QProductImage.java  QSeller.java  QSellerProduct.java  QSellerProduct_Id.java  QShop.java  QUser.java  QZzim.java  QZzimProduct.java  QZzimProduct_Id.java
core/src/main/resources/: application-deploy.properties  application.properties  import.sql
core/src/test/java/kr/co/mash_up_9tique/: CoreApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle
restapi/src/main/java/kr/co/mash_up_9tique/: RestApiApplication.java
restapi/src/main/java/kr/co/mash_up_9tique/config/: SwaggerConfig.java
restapi/src/main/java/kr/co/mash_up_9tique/controller/: CategoryController.java  ProductController.java  ProductImageController.java  SellerController.java  ShopController.java  UserController.java  ZzimController.java
restapi/src/main/java/kr/co/mash_up_9tique/dto/: ProductDto.java  ProductImageDto.java  SellerDto.java  ShopDto.java  UserDto.java
restapi/src/main/java/kr/co/mash_up_9tique/exception/: ExceptionHandlerAdvice.java  IdNotFoundException.java  InvalidTokenException.java  UserIdNotMatchedException.java
restapi/src/main/java/kr/co/mash_up_9tique/security/: SecurityConfig.java
restapi/src/main/java/kr/co/mash_up_9tique/service/: CategorySservice.java  ProductImageService.java  ProductService.java  SellerService.java  ShopService.java  UserService.java  ZzimService.java
restapi/src/main/java/kr/co/mash_up_9tique/vo/: AuthentiCodeRequestVO.java  CategoryRequestVO.java  DataListRequestVO.java  DataListResponseVO.java  DataResponseVO.java  ProductDeleteRequestVO.java  ProductListRequestVO.java  ProductRequestVO.java  RequestVO.java  ResponseVO.java  SellerRequestVO.java  ShopRequestVO.java  UserRequestVO.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/kr/co/mash_up_9tique/: RestApiApplicationTests.java
src-gen/main/java/kr/co/mash_up/nine_tique/domain/: QBrand.java  QImage.java  QPostImage.java  QPostProduct.java  QProductImage.java  QPromotionImage.java  QShop.java  QShopComment.java  QShopImage.java  QShopImage_Id.java  QUser.java  QZzim.java
src/main/java/kr/co/mash_up/: NineTiqueApplication.java
src/main/java/kr/co/mash_up/nine_tique/: AbstractEntity.java  AbstractEntityId.java  Category.java  NineTiqueApplication.java  Product.java  ProductStatus.java  SellerInfo.java  User.java  Zzim.java  ZzimProduct.java
src/main/java/kr/co/mash_up/nine_tique/config/: JpaConfiguration.java  JwtSettings.java  PersistenceConfig.java  StaticResourceConfig.java  SwaggerConfig.java  SystemPropertiesConfig.java  UserAuditorAware.java
src/main/java/kr/co/mash_up/nine_tique/controller/: BrandController.java  CategoryController.java  ImageController.java  PostController.java  ProductController.java  ProductImageController.java  PromotionController.java  SellerController.java  ShopController.java  UserController.java  ZzimController.java
src/main/java/kr/co/mash_up/nine_tique/domain/: AbstractEntity.java  AbstractEntityId.java  Authority.java  Brand.java  Category.java  Image.java  ImageType.java  Post.java  PostComment.java  PostImage.java  PostProduct.java  Product.java  ProductImage.java  ProductStatus.java  Promotion.java  PromotionImage.java  PromotionProduct.java  Seller.java  SellerInfo.java  SellerProduct.java  Shop.java  ShopComment.java  ShopImage.java  User.java  (+2 more)
src/main/resources/: application-deploy.properties  application-test.properties  application.properties  import.sql  schema-mysql.sql
src/test/java/kr/co/mash_up/: NineTiqueApplicationTests.java  TestWithContext.java
src/test/java/kr/co/mash_up/builder/: CategoryBuilder.java  ShopBuilder.java
src/test/java/kr/co/mash_up/controller/: CategoryControllerTest.java
src/test/java/kr/co/mash_up/domain/: CategoryTest.java  ShopTest.java
src/test/java/kr/co/mash_up/nine_tique/: NineTiqueApplicationTests.java
src/test/java/kr/co/mash_up/repository/: CategoryTest.java  ShopTest.java
src/test/java/kr/co/mash_up/service/: CategoryServiceTest.java
(+220 files in other folders)
